# support

./: .gitignore  LICENSE  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/landside/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landside/support/: FirstWindow.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SecondWindow.kt  TestFragment.kt  TestRepo.kt
app/src/main/res/layout/: activity_main.xml  window_first.xml  window_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/landside/support/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/androidTest/java/com/landside/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/landside/support/compat/: DirectoryProvider.kt
support/src/main/java/com/landside/support/domin/: StubInfo.kt
support/src/main/java/com/landside/support/exceptions/: InvalidAuthException.java  ServerException.java
support/src/main/java/com/landside/support/extensions/: AndroidExtension.kt  BooleanExtension.kt  CollectionsExtension.kt  DateExtension.kt  DensityExtension.kt  FloatExtension.kt  ImageExtension.kt  ImageLoadExtension.kt  IntExtension.kt  Prefs.kt  PrefsExt.kt  ResourceExtension.kt  RxExtension.kt  StringExtension.kt  ToastExt.kt  UriExtension.kt
support/src/main/java/com/landside/support/glide/: CropCircleTarget.kt  RotateTransformation.kt  ScaleTarget.kt  ScaleTransformation.kt
support/src/main/java/com/landside/support/helper/: AlbumHelper.kt  AppInfo.kt  GlobalErrHandler.kt  Installer.kt  JSONS.kt  Keyboard.kt  SysInfo.kt  ViewShotHelper.kt
support/src/main/java/com/landside/support/https/: SSL.kt
support/src/main/java/com/landside/support/layoutcontainer/: PopupLayoutContainer.kt
support/src/main/java/com/landside/support/mvp/: AutoDisposeProvider.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt  RequestProvider.kt
support/src/main/java/com/landside/support/scheduler/: DefSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
support/src/main/java/com/landside/support/subcribers/: CompletionObserver.kt  CompletionSubcriber.java  CoroutineObserver.kt
support/src/main/java/com/landside/support/views/: DialogBuilder.kt  EditChangeWatcher.kt  GridSpacingItemDecoration.kt
support/src/test/java/com/landside/support/: ExampleUnitTest.kt
support/src/test/java/com/landside/support/extensions/: DateExtensionKtTest.kt  StringExtensionKtTest.kt
